{
  "name": "lunar.curahq.club",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "deploy": "npm run build && surge ./dist lunar.curahq.club"
  },
  "author": "Alexander P <pcrunn@pm.me>",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.39.1",
    "surge": "^0.21.3"
  },
  "dependencies": {
    "webpack-cli": "^3.3.6"
  }
}
